version: '3'

services:
  eureka:
    image: eureka-app
    restart: always
    ports:
      - "8090:8080"

  brand-db:
    image: postgres:16.1
    restart: always
    environment:
      POSTGRES_USER: "brand_user"
      POSTGRES_PASSWORD: "brand_password"
      POSTGRES_DB: "brands-db"
    volumes:
      - brand-db-data:/var/lib/postgresql/data

  smartphone-db:
    image: postgres:16.1
    restart: always
    environment:
      POSTGRES_USER: "phone_user"
      POSTGRES_PASSWORD: "phone_password"
      POSTGRES_DB: "smartphones-db"
    volumes:
      - smartphone-db-data:/var/lib/postgresql/data

  elements-1:
    image: elements-app
    restart: always
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "http://eureka:8080/eureka"
      EUREKA_INSTANCE_INSTANCE_ID: "1"
      SPRING_DATASOURCE_URL: "jdbc:postgresql://smartphone-db:5432/smartphones-db"
      SPRING_DATASOURCE_DRIVERCLASSNAME: "org.postgresql.Driver"
      SPRING_DATASOURCE_USERNAME: "phone_user"
      SPRING_DATASOURCE_PASSWORD: "phone_password"
      SPRING_JPA_DATABASE_PLATFORM: "org.hibernate.dialect.PostgreSQLDialect"

  elements-2:
    image: elements-app
    restart: always
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "http://eureka:8080/eureka"
      EUREKA_INSTANCE_INSTANCE_ID: "2"
      SPRING_DATASOURCE_URL: "jdbc:postgresql://smartphone-db:5432/smartphones-db"
      SPRING_DATASOURCE_DRIVERCLASSNAME: "org.postgresql.Driver"
      SPRING_DATASOURCE_USERNAME: "phone_user"
      SPRING_DATASOURCE_PASSWORD: "phone_password"
      SPRING_JPA_DATABASE_PLATFORM: "org.hibernate.dialect.PostgreSQLDialect"

  categories:
    image: category-app
    restart: always
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "http://eureka:8080/eureka"
      SPRING_DATASOURCE_URL: "jdbc:postgresql://brand-db:5432/brands-db"
      SPRING_DATASOURCE_DRIVERCLASSNAME: "org.postgresql.Driver"
      SPRING_DATASOURCE_USERNAME: "brand_user"
      SPRING_DATASOURCE_PASSWORD: "brand_password"
      SPRING_JPA_DATABASE_PLATFORM: "org.hibernate.dialect.PostgreSQLDialect"

  gateway:
    image: gateway-app
    restart: always
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "http://eureka:8080/eureka"
      APP_GATEWAY_HOST: "gateway:8080"

  front-end-app:
    image: front-end-app
    restart: always
    environment:
      API_URL: http://gateway:8080/api
    ports:
      - "8087:80"

volumes:
  brand-db-data:
  smartphone-db-data:
