version: '3'

services:
  config:
    image: config-app
    restart: always
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "http://app-eureka:8080/eureka"
    volumes:
      - "C:/Users/sigmo/IdeaProjects/labAui/MultiApp/configuration:/var/config-app/configuration"


  app-eureka:
    image: eureka-app
    restart: always
    ports:
      - "8090:8080"

  brand-db:
    image: postgres:16.1
    restart: always
    environment:
      POSTGRES_USER: "brand_user"
      POSTGRES_PASSWORD: "brand_password"
      POSTGRES_DB: "brands-db"
    volumes:
      - brand-db-data:/var/lib/postgresql/data

  smartphone-db:
    image: postgres:16.1
    restart: always
    environment:
      POSTGRES_USER: "phone_user"
      POSTGRES_PASSWORD: "phone_password"
      POSTGRES_DB: "smartphones-db"
    volumes:
      - smartphone-db-data:/var/lib/postgresql/data

  elements-1:
    image: elements-app
    restart: always
    environment:
      SPRING_CONFIG_IMPORT: "configserver:http://CONFIG:8080"
      EUREKA_INSTANCE_INSTANCE_ID: "1"

  elements-2:
    image: elements-app
    restart: always
    environment:
      SPRING_CONFIG_IMPORT: "configserver:http://CONFIG:8080"
      EUREKA_INSTANCE_INSTANCE_ID: "2"

  categories:
    image: category-app
    restart: always
    environment:
      SPRING_CONFIG_IMPORT: "configserver:http://CONFIG:8080"

  gateway:
    image: gateway-app
    restart: always
    environment:
      SPRING_CONFIG_IMPORT: "configserver:http://CONFIG:8080"
      APP_GATEWAY_HOST: "gateway:8080"

  front-end-app:
    image: front-end-app
    restart: always
    environment:
      API_URL: http://gateway:8080/api
    ports:
      - "8087:80"

volumes:
  brand-db-data:
  smartphone-db-data:
